# sil-events-backend

./: .dockerignore  .env.example  Dockerfile  pom.xml
src/main/java/com/college/events/: EventsBackendApplication.java
src/main/java/com/college/events/config/: AppStartupValidator.java  GoogleDriveConfig.java  SecurityConfig.java
src/main/java/com/college/events/controller/: AdminUserController.java  AuthController.java  EventController.java  RootController.java
src/main/java/com/college/events/domain/: Event.java  EventFile.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/college/events/dto/admin/: AdminUserResponse.java  CreateAdmin2Request.java  CreateAdmin2Response.java
src/main/java/com/college/events/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  UserProfileResponse.java
src/main/java/com/college/events/dto/event/: CreateEventRequest.java  EventFileResponse.java  EventQueryRequest.java  EventResponse.java
src/main/java/com/college/events/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/college/events/repository/: EventFileRepository.java  EventRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/college/events/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/college/events/service/: Admin1Initializer.java  AdminUserService.java  AuthService.java  DriveUploadResult.java  EmailService.java  EventService.java  ExpiredEventCleanupScheduler.java  GoogleDriveService.java
src/main/java/com/college/events/util/: MimeTypeUtil.java  TokenUtil.java
src/main/resources/: application.yml
